<!DOCTYPE html>
<html>
<head><title>Google</title>
  <link href="./google.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="header">
    <ul>
      <li><a id="gmail" href="https://mail.google.com/mail">Gmail</a></li> 
      <li><a id="images" href="https://www.google.co.nz/imghp?hl=en">Images</a></li>
      <li><a id="products" href="https://www.google.co.nz/intl/en/about/products/"><img src="res/products button.png" alt="Google products"></a></li>
    </ul>
  </div> 
  <div class= "logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
  </div>
  <div class="text_field">
    <form action="/action_page.php" method="GET">
      <div class="search_field">
        <input type="search" name="text" placeholder="Search Google or type a URL">    
      </div>
    </form>
  </div>  
</body>
</html>